php artisan tinker

factory(App\User::class,2)->create();

php artisan make:factory ArticleFactory -m "App\Article"

factory(App\Article::class,5)->create();
factory(App\Article::class,5)->create(['title'=>'Override the title']);

$user = App\User::find(1);
$user->articles;

$article = App\Article::find(1)->user;

==========================================
Many To Many

* Need To add required rows in database. Episode 31

$article = App\Article::first();
$article->tags;
$article->tags->pluck('name');

$tag = App\Tag::first();
$tag->articles;

===========================================
Episode 33 Note

$article->tags()->attach(1);
$article->tags()->attach([1,2]);
$article->tags()->detach(1);
$article->tags()->detach(2);

$tag = App\Tag::find(1);
$article->tags()->attach($tag);

$tag = App\Tag::findMany([1,2]);
$article->tags()->attach($tag);

